{
  "name": "test2",
  "description": "Awesome stuff, the modular and interoperable way",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4"
  },
  "devDependencies": {
    "closure-compiler" : "http://dl.google.com/closure-compiler/compiler-latest.zip"
  }
}
